# invaders

./: .gitignore  AbstractEnemy.cs  Actor.cs  Animation.cs  Animator.cs  AssetManager.cs  ConfirmationPrompt.cs  Entity.cs  EventManager.cs  GlobalEventManager.cs  Grunt.cs  IAnimatable.cs  Level.cs  LevelManager.cs  MusicManager.cs  Program.cs  Scene.cs  SceneLoader.cs  Settings.cs  Utility.cs  WaveManager.cs  invaders.csproj
assets/: level0.txt  level1.txt  notice.txt
entity/: AbstractEnemy.cs  Actor.cs  Background.cs  Bullet.cs  Entity.cs  Grunt.cs  Player.cs
entity/GUI/: GUI.cs  HealthGUI.cs
enums/: BulletType.cs  CollisionLayer.cs  SceneObjectTag.cs  ScreenState.cs
interfaces/: IAnimatable.cs  IClickable.cs  ISaveObject.cs
levels/: EndlessLevel.cs  GameModeSelectLevel.cs  HighscoreLevel.cs  InvasionLevel.cs  MainMenuLevel.cs  ScoreSaveLevel.cs
saving/: ISaveObject.cs  SaveManager.cs  ScoresSaveObject.cs
sceneobjects/: AbstractEnemy.cs  Actor.cs  Background.cs  Bullet.cs  EndlessManager.cs  Entity.cs  GUI.cs  Grunt.cs  HealthGUI.cs  Invasion.cs  LevelInfo.cs  MenuManager.cs  MusicManager.cs  PauseManager.cs  Player.cs  RenderObject.cs  Runner.cs  SceneObject.cs  ScoreManager.cs  ScoreSaver.cs  TextGUI.cs  WaveManager.cs
sceneobjects/GUI/: FadingTextGUI.cs  GUI.cs  HealthGUI.cs  SpriteGUI.cs  TextButtonGUI.cs  TextGUI.cs  TextInputGUI.cs
sceneobjects/gui/: ButtonNavigator.cs  FadingTextGUI.cs  GUI.cs  HealthGUI.cs  IClickable.cs  INavigatable.cs  ISectionable.cs  Navigator.cs  SectionSelector.cs  SpriteGUI.cs  TabNavigator.cs  TextButtonGUI.cs  (+2 more)
(+25 files in other folders)
