<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSFML" Version="2.5.0" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets/*.png" />
    <EmbeddedResource Include="assets/*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="invaders.csproj.DotSettings" />
    <None Include="bin\Debug\net8.0\assets\enemy_shot.wav" />
    <None Include="bin\Debug\net8.0\assets\player_shot.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="assets/*.ttf" />
    <EmbeddedResource Include="assets/*.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="assets/*.txt" />
    <EmbeddedResource Include="assets/*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="saves\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\net8.0\assets\enemy_shot.mp3" />
    <Content Include="bin\Debug\net8.0\saves\scores.save.json" />
  </ItemGroup>



</Project>
